<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
        <header>
            <h1>About Us</h1>
            <button class="menu-toggle" id="menuToggle">☰</button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </header>
       <div class="history-container">
        <div class="history">
            <h2>School History</h2>
            <p>
                The school traces its origins from Kamukuzi Hill in Mbarara. 
                In 1912, the Church Missionary Society, with eight girl-students housed in a grass-thatched hut,
                 founded the school, then known as Mbarara Junior School.
                The inaugural class included the daughter of the King of Ankole and one of the Ankole prime minister's daughters.
            </p>
            <p>
               The school relocated to Ruharo Hill, also in Mbarara, in 1914, with a student population of 30. There was more land at Ruharo for expansion. 
                This, however, placed the girls' school adjacent to Mbarara High School, a boys' school that had started in 1911.
                 While at Ruharo, the name of the school was changed to Mbarara Girls' Boarding School.
            </p>
            <p>
 In 1954, because of frequent unwelcome visits by students from nearby Mbarara High School and the need for still more expansion,
  the girls' school was again relocated to Bweranyangi Hill in Bushenyi, 55 kilometres (34 mi) to the west.
In the early 1960s, the school was granted permission to start middle school (S1 to S4) and later high school (S5 to S6).
 The primary school was separated from the middle and high school and today exists adjacent to the secondary school as Bweranyangi Primary School, a day and boarding all-girls elementary school.
</p>
        </div>
        <div class="alumni">
            <h2>Notable Alumni </h2>
            <p>
                <b>Janet Museveni</b>, First Lady of Uganda since 1986.
                <b>Jacqueline Mbabazi</b>, wife of former Prime Minister <b>Amama Mbabazi</b> and chairperson of the National Resistance Movement Women's League. <br>
               <strong>Mary Karooro Okurut</strong> , Uganda's Cabinet Minister for General Duties in the Office of the Prime Minister. Former Minister of Information and National Guidance. Concurrently serving as the elected member of parliament for Bushenyi District Women's Constituency.
               <b> Miria Matembe</b>, former member of the Pan-African Parliament from Uganda. She was Minister of ethics and integrity from 1998 until 2003. <br>
               <b>Miria Matembe</b>  , University professor, academic, and academic administrator. Deputy vice chancellor of Mbarara University of Science and Technology.
                <b>Anne Kansiime</b>, an entertainer, comedian, writer, youtuber and actress.
                Notable staff</p>
        </div>
       </div>
 <!-- Footer -->
 <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-nav">
            <h3>Quick Links</h3>
            <ul class="footer-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <h3>Connect With Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100066744393745" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://x.com/bweranyangi" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Bweranyangi Girls' Senior Secondary School. All Rights Reserved.</p>
        <div class="footer-legal">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
        </div>
    </div>
</footer>

<script src="about.js"></script>
</body>
</html>